events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream svc-cluster {
        server foo-svc;
        server foo-svc-slave;
    }

    server {
      listen 80;
	
      location / {
        proxy_pass http://svc-cluster;
        proxy_redirect off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
      } 
    }
}